#data source properties
spring.application.name=events
spring.datasource.url=jdbc:mysql://mysqldb/mysqldb
spring.datasource.username=root
spring.datasource.password=walnut16@

#connector configuration properties
user.datasource.host=mysqldb
user.datasource.port=3307
user.datasource.database=mysqldb
user.datasource.username=root
user.datasource.password=walnut16@
server.port=8081